﻿<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SitecorePath>C:\inetpub\wwwroot\sc81rev151207\Website\bin</SitecorePath>
  </PropertyGroup>
</Project>