﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\sc81rev160519_4\Website</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Config/Include/SMMM/z.SMMM.Ribbon.config">
      <publishTime>07/28/2016 13:15:02</publishTime>
    </File>
    <File Include="bin/ComponentArt.Web.UI.dll">
      <publishTime>04/23/2016 11:30:20</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/IMStek.dll">
      <publishTime>07/28/2016 10:55:12</publishTime>
    </File>
    <File Include="bin/IMStek.pdb">
      <publishTime>07/28/2016 10:55:12</publishTime>
    </File>
    <File Include="bin/ITHit.WebDAV.Server.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Lucene.Net.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Mvp.Xml.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/RadEditor.Net2.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/25/2016 19:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/25/2016 19:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/25/2016 19:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/25/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/Sitecore.Abstractions.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Aggregation.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Core.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.DataAccess.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Model.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Processing.dll">
      <publishTime>04/23/2016 11:30:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Client.dll">
      <publishTime>04/23/2016 11:30:24</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.dll">
      <publishTime>04/23/2016 11:30:24</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.Speak.dll">
      <publishTime>04/23/2016 11:30:24</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.Speak.Ribbon.dll">
      <publishTime>04/23/2016 11:30:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Kernel.dll">
      <publishTime>04/23/2016 11:30:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Logging.Client.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Logging.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Core.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Taxonomy.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Mvc.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.NVelocity.dll">
      <publishTime>04/23/2016 11:30:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Xdb.Configuration.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/Sitecore.Zip.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/SitecoreMetadataManagementModule.dll">
      <publishTime>05/25/2016 19:11:33</publishTime>
    </File>
    <File Include="bin/SMMM.dll">
      <publishTime>07/28/2016 13:08:27</publishTime>
    </File>
    <File Include="bin/SMMM.pdb">
      <publishTime>07/28/2016 13:08:27</publishTime>
    </File>
    <File Include="bin/Stimulsoft.Base.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/Stimulsoft.Report.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/Stimulsoft.Report.Web.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/Stimulsoft.Report.WebDesign.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.dll">
      <publishTime>04/23/2016 11:30:28</publishTime>
    </File>
    <File Include="Content/FieldEditor/LaunchFieldEditor.js">
      <publishTime>07/28/2016 08:20:51</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/25/2016 19:56:06</publishTime>
    </File>
    <File Include="sitecore.path.xml">
      <publishTime>05/26/2016 00:05:02</publishTime>
    </File>
  </ItemGroup>
</Project>